spring.application.name=ticket-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

